Exception: STATUS_ACCESS_VIOLATION at rip=000100401CD5
rax=0000000300000000 rbx=000000080000C665 rcx=0000000300000000
rdx=0000000000000002 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFC97C r9 =0000000000000000 r10=0000000800000000
r11=00000003FCE411B3 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCAB0 rsp=00000007FFFFCA80
program=C:\Users\sterl\OneDrive\Documents\NetBeansProjects\CSC_17C_Spades_V9_FourPlayers\dist\Debug\Cygwin-Windows\csc_17c_spades_v9_fourplayers.exe, pid 285, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCAB0  000100401CD5 (0007FFFFCC80, 0007FFFFCDF0, 0007FFFFCC80, 0007FFFFCB80) csc_17c_spades_v9_fourplayers.exe+0x1CD5
0007FFFFCAF0  000100401A9A (0007FFFFCB20, 000000000034, 00000000000D, 000A00032958) csc_17c_spades_v9_fourplayers.exe+0x1A9A
0007FFFFCB80  000100401739 (0007FFFFCC80, 7FFC141D6F80, 000000000000, 000000000000) csc_17c_spades_v9_fourplayers.exe+0x1739
0007FFFFCD30  7FFC141D80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFC141D5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC141D5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 csc_17c_spades_v9_fourplayers.exe
7FFC6A630000 ntdll.dll
7FFC694E0000 KERNEL32.DLL
7FFC67CD0000 KERNELBASE.dll
7FFC141D0000 cygwin1.dll
0003FFA40000 cyggcc_s-seh-1.dll
0003FCD50000 cygstdc++-6.dll
7FFC6A0C0000 advapi32.dll
7FFC6A180000 msvcrt.dll
7FFC688C0000 sechost.dll
7FFC68200000 bcrypt.dll
7FFC6A230000 RPCRT4.dll
7FFC66060000 CRYPTBASE.DLL
7FFC67940000 bcryptPrimitives.dll
