Exception: STATUS_ACCESS_VIOLATION at rip=000100402388
rax=0000000B85A8FD7C rbx=000000080000C5AB rcx=0000000000000000
rdx=0000000A000332F0 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000A00032BB0 r9 =0000000000000000 r10=0000000800000000
r11=00000003FCE577DC r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCA40 rsp=00000007FFFFCA10
program=C:\Users\sterl\OneDrive\Documents\NetBeansProjects\CSC_17C_Spades_V12_CorrectValues\dist\Debug\Cygwin-Windows\csc_17c_spades_v12_correctvalues.exe, pid 2260, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA40  000100402388 (00080000000D, 0007FFFFCA90, 0001004030FC, 000A00032990) csc_17c_spades_v12_correctvalues.exe+0x2388
0007FFFFCA80  000100403087 (0007FFFFCB90, 000000000034, 00070000000D, 000A000329D8) csc_17c_spades_v12_correctvalues.exe+0x3087
0007FFFFCB20  0001004012D4 (0007FFFFCC80, 7FFC04F46F80, 000000000000, 000000000000) csc_17c_spades_v12_correctvalues.exe+0x12D4
0007FFFFCD30  7FFC04F480A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFC04F45C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC04F45D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 csc_17c_spades_v12_correctvalues.exe
7FFC6A630000 ntdll.dll
7FFC694E0000 KERNEL32.DLL
7FFC67CD0000 KERNELBASE.dll
7FFC04F40000 cygwin1.dll
0003FFA40000 cyggcc_s-seh-1.dll
0003FCD50000 cygstdc++-6.dll
7FFC6A0C0000 advapi32.dll
7FFC6A180000 msvcrt.dll
7FFC688C0000 sechost.dll
7FFC68200000 bcrypt.dll
7FFC6A230000 RPCRT4.dll
7FFC66060000 CRYPTBASE.DLL
7FFC67940000 bcryptPrimitives.dll
