Exception: STATUS_ACCESS_VIOLATION at rip=000100402452
rax=0000000000000010 rbx=000000080000C7E1 rcx=0000000000000010
rdx=0000000000000001 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFC89C r9 =0000000000000000 r10=0000000800000000
r11=00000003FCD9723C r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCA60 rsp=00000007FFFFCA50
program=C:\Users\sterl\OneDrive\Documents\NetBeansProjects\CSC_17C_Spades_V14_ListContainer_Change CardsToList\dist\Debug\Cygwin-Windows\csc_17c_spades_v14_listcontainer_change_cardstolist.exe, pid 1822, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA60  000100402452 (0000FFFFFFFF, 0003FCE5BC20, 0000FFFFFFFF, 0007FFFFCAC0) csc_17c_spades_v14_listcontainer_change_cardstolist.exe+0x2452
0007FFFFCA90  000100401C8B (000000000001, 0007FFFFCDF0, 00080000C7E1, 0007FFFFCB50) csc_17c_spades_v14_listcontainer_change_cardstolist.exe+0x1C8B
0007FFFFCAC0  000100401B56 (000700000001, 7FFB00000034, 00070000000D, 000000000001) csc_17c_spades_v14_listcontainer_change_cardstolist.exe+0x1B56
0007FFFFCB50  00010040146D (0007FFFFCC80, 7FFB905D6F80, 000000000000, 000000000000) csc_17c_spades_v14_listcontainer_change_cardstolist.exe+0x146D
0007FFFFCD30  7FFB905D80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFB905D5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFB905D5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 csc_17c_spades_v14_listcontainer_change_cardstolist.exe
7FFBA0D30000 ntdll.dll
7FFB9EC00000 KERNEL32.DLL
7FFB9E2A0000 KERNELBASE.dll
7FFB905D0000 cygwin1.dll
0003FFA40000 cyggcc_s-seh-1.dll
0003FCD50000 cygstdc++-6.dll
7FFBA0600000 advapi32.dll
7FFBA0020000 msvcrt.dll
7FFBA0870000 sechost.dll
7FFB9E870000 bcrypt.dll
7FFBA0920000 RPCRT4.dll
7FFB9C700000 CRYPTBASE.DLL
7FFB9E9D0000 bcryptPrimitives.dll
